{
  "name": "apis",
  "version": "1.0.0",
  "description": "My private Apis",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "DevAuthors",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
